/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
// font-families
$ff-sans: "Inter", sans-serif;

// font-weights
$fw-regular: 400;
$fw-semibold: 600;
$fw-bold: 700;

//font-size
$fz-normal: 2vw;
$fz-h2: 2.5vw;

//icon size
$icon-size: 2.8vw;

/* COLORS */
$primary: #087f5b;
$primary-light: #099268;
$text: #343a40;
$text-primary-0: #e6fcf5;
$text-primary-1: #c3fae8;
$text-gray: #868e96;
$text-gray-light: #ced4da;
$white: #fff;
$gray: #70757a;

$carousel-button-size: 5vw;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: $ff-sans;
  color: $text;
  font-size: $fz-normal;
  line-height: 1;
}

/* ------------------------ */
/* ACCORDION STYLES */
/* ------------------------ */

.accordion {
  width: 80vw;
  margin: 100px auto;

  display: flex;
  flex-direction: column;
  gap: 3vw;
}

.item {
  box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
  padding: 2.8vw 3.5vw;

  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 24px;
  row-gap: 32px;
  align-items: center;

  &.open {
    border-top: 4px solid $primary;
  }
}

.number,
.text {
  font-weight: $fw-semibold;
  font-size: $fz-h2;
  .open & {
    color: $primary;
  }
}

.number {
  color: $text-gray-light;
}

.icon {
  width: $icon-size;
  height: $icon-size;
  stroke: $primary;
}

.hidden-box {
  display: none;
  grid-column: 2;
  p {
    line-height: 1.6;
    margin-bottom: 24px;
  }

  ul {
    color: $text-gray;
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    li {
      line-height: 1.3;
    }
  }

  .open & {
    display: block;
  }
}

/* ------------------------ */
/* CAROUSEL STYLES */
/* ------------------------ */

.carousel {
  background-color: $primary;
  width: 90vw;
  margin: 100px auto;
  border-radius: 8px;
  padding: 2.5vw 3vw;
  padding-left: 8vw;
  display: flex;
  align-items: center;
  gap: 7vw;
  position: relative;

  img {
    height: 200px;
    border-radius: 8px;
    width: 20vw;
    height: auto;
    transform: scale(1.45);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.25);
  }

  .testimonial {
    &-text {
      font-size: 2vw;
      font-weight: $fw-semibold;
      line-height: 1.5;
      margin-bottom: 32px;
      color: $text-primary-0;
    }
    &-author {
      font-size: 1.8vw;
      margin-bottom: 4px;
      color: $text-primary-1;
    }
    &-job {
      font-size: 1.5vw;
      color: $text-primary-1;
    }
  }

  .btn {
    background-color: $white;
    border: none;
    position: absolute;
    height: $carousel-button-size;
    width: $carousel-button-size;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    top: 50%;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    cursor: pointer;

    &-icon {
      height: 55%;
      stroke: $primary;
    }

    &--left {
      left: 0;
      transform: translate(-50%, -50%);

      .btn-icon {
        transform: translateX(-0.1vw);
      }
    }

    &--right {
      right: 0;
      transform: translate(50%, -50%);

      .btn-icon {
        transform: translateX(0.1vw);
      }
    }
  }

  .dots {
    position: absolute;
    left: 50%;
    bottom: -3.5vw;
    transform: translate(-50%, 0);
    display: flex;
    gap: 1.5vw;

    .dot {
      height: 1.5vw;
      width: 1.5vw;
      background-color: $white;
      border: 2px solid $primary;
      border-radius: 50%;
      cursor: pointer;

      &--fill {
        background-color: $primary;
      }
    }
  }
}
